In [1]:
from __future__ import division, print_function, unicode_literals
from numpy import *
import numpy as np
import matplotlib.pyplot as mplot
import matplotlib.pylab as plt
import matplotlib.cm as cm
import pandas as pd
import scipy.stats as stats
import pylab
import warnings
warnings.filterwarnings('ignore')

In [2]:
rainfall = pd.read_csv('rainfall.csv')
rainfall.head()

,SUBDIVISION,YEAR,Parameter,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL
0,ANDAMAN & NICOBAR ISLANDS,2000.0,Actual,53.0,59.0,171.3,218.1,422.8,357.0,176.3,460.8,250.1,321.2,158.3,115.2,2763.2
1,VIDARBHA,2000.0,Actual,0.1,16.4,0.1,0.1,28.8,235.9,472.1,286.2,54.0,11.0,0.0,0.5,1105.2
2,JHARKHAND,2000.0,Actual,3.6,21.2,6.3,19.6,67.7,185.3,358.4,152.8,356.9,19.1,0.4,0.2,1191.5
3,PUNJAB,2000.0,Actual,25.4,26.6,6.9,1.3,15.3,50.1,164.8,70.0,42.0,0.0,0.7,2.2,405.3
4,GANGETIC WEST BENGAL,2000.0,Actual,9.5,57.9,3.8,54.0,215.0,205.6,341.5,178.4,428.4,76.2,1.6,0.1,1572.1

In [47]:
# rainfall.loc[rainfall.loc[:,'SUBDIVISION'] ,'SUBDIVISION'] = 
# rainfall.loc[:,'SUBDIVISION']
# np.flatnonzero(np.core.defchararray.find(rainfall.loc[:,'SUBDIVISION'],'WEST BENGAL')!=-1)
set(rainfall1.loc[:,'SUBDIVISION'])

{'ANDAMAN & NICOBAR ISLANDS',
 'ARUNACHAL PRADESH',
 'ASSAM',
 'BIHAR',
 'CHHATTISGARH',
 'COASTAL ANDHRA PRADESH',
 'COASTAL KARNATAKA',
 'EAST MADHYA PRADESH',
 'EAST RAJASTHAN',
 'EAST UTTAR PRADESH',
 'GUJARAT REGION',
 'HARYANA DELHI & CHANDIGARH',
 'HIMACHAL PRADESH',
 'JAMMU & KASHMIR',
 'JHARKHAND',
 'KERALA',
 'KONKAN & GOA',
 'LAKSHADWEEP',
 'MADHYA MAHARASHTRA',
 'MATATHWADA',
 'NAGA MANI MIZO TRIPURA',
 'NORTH INTERIOR KARNATAKA',
 'ORISSA',
 'PUNJAB',
 'RAYALSEEMA',
 'SAURASHTRA & KUTCH',
 'SOUTH INTERIOR KARNATAKA',
 'TAMIL NADU',
 'TELANGANA',
 'UTTARAKHAND',
 'VIDARBHA',
 'WEST BENGAL',
 'WEST MADHYA PRADESH',
 'WEST RAJASTHAN',
 'WEST UTTAR PRADESH'}

In [269]:
rainfall1 = rainfall.copy()
rainfall1.YEAR=rainfall1.YEAR.astype(int)
rainfall1['SUBDIVISION']=rainfall1['SUBDIVISION'].astype(str)
rainfall1.loc[[ 'MEGHALAYA' in i for i in rainfall1['SUBDIVISION']],'SUBDIVISION']='MEGHALAYA'
rainfall1.loc[[ 'ASSAM' in i for i in rainfall1['SUBDIVISION']],'SUBDIVISION']='ASSAM'
rainfall1.loc[[ 'WEST BENGAL' in i for i in rainfall1['SUBDIVISION']],'SUBDIVISION']='WEST BENGAL'
rainfall1.loc[[ 'MADHYA PRADESH' in i for i in rainfall1['SUBDIVISION']],'SUBDIVISION']='MADHYA PRADESH'
rainfall1.loc[[ 'ANDHRA PRADESH' in i for i in rainfall1['SUBDIVISION']],'SUBDIVISION']='ANDHRA PRADESH'
rainfall1.loc[[ 'RAJASTHAN' in i for i in rainfall1['SUBDIVISION']],'SUBDIVISION']='RAJASTHAN'
rainfall1.loc[[ 'KARNATAKA' in i for i in rainfall1['SUBDIVISION']],'SUBDIVISION']='KARNATAKA'
rainfall1.loc[[ 'UTTAR PRADESH' in i for i in rainfall1['SUBDIVISION']],'SUBDIVISION']='UTTAR PRADESH'
rainfall1.loc[[ 'GUJARAT' in i for i in rainfall1['SUBDIVISION']],'SUBDIVISION']='GUJARAT'
rainfall1.loc[[ 'HARYANA' in i for i in rainfall1['SUBDIVISION']],'SUBDIVISION']='HARYANA'
rainfall1.loc[[ 'GOA' in i for i in rainfall1['SUBDIVISION']],'SUBDIVISION']='GOA'
rainfall1.loc[[ 'MAHARASHTRA' in i for i in rainfall1['SUBDIVISION']],'SUBDIVISION']='MAHARASHTRA'
rainfall1.loc[[ 'MATATHWADA' in i for i in rainfall1['SUBDIVISION']],'SUBDIVISION']='MAHARASHTRA'
rainfall1.loc[[ 'KUTCH' in i for i in rainfall1['SUBDIVISION']],'SUBDIVISION']='GUJARAT'
rainfall1.loc[[ 'RAYALSEEMA' in i for i in rainfall1['SUBDIVISION']],'SUBDIVISION']='ANDHRA PRADESH'
rainfall1.loc[[ 'VIDARBHA' in i for i in rainfall1['SUBDIVISION']],'SUBDIVISION']='MAHARASHTRA'
rainfall1.loc[[ 'TRIPURA' in i for i in rainfall1['SUBDIVISION']],'SUBDIVISION']='TRIPURA'
# rainfall1.loc[[ 'KUTCH' in i for i in rainfall1['SUBDIVISION']],'SUBDIVISION']='GUJARAT'
# print(len(set(rainfall1.loc[:,'SUBDIVISION']))*16)
rainfall1.rename(columns={'SUBDIVISION':'STATES'},inplace=True)
rainfall1.head()

,STATES,YEAR,Parameter,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL
0,ANDAMAN & NICOBAR ISLANDS,2000,Actual,53.0,59.0,171.3,218.1,422.8,357.0,176.3,460.8,250.1,321.2,158.3,115.2,2763.2
1,MAHARASHTRA,2000,Actual,0.1,16.4,0.1,0.1,28.8,235.9,472.1,286.2,54.0,11.0,0.0,0.5,1105.2
2,JHARKHAND,2000,Actual,3.6,21.2,6.3,19.6,67.7,185.3,358.4,152.8,356.9,19.1,0.4,0.2,1191.5
3,PUNJAB,2000,Actual,25.4,26.6,6.9,1.3,15.3,50.1,164.8,70.0,42.0,0.0,0.7,2.2,405.3
4,WEST BENGAL,2000,Actual,9.5,57.9,3.8,54.0,215.0,205.6,341.5,178.4,428.4,76.2,1.6,0.1,1572.1

In [270]:
print(rainfall1.shape)
states = rainfall1.loc[:,'STATES'].unique()
rainfall1 = rainfall1.groupby(['STATES','YEAR'],as_index=True).mean()
print(rainfall1.shape,states)
rainfall1.head()

(576, 16)
(416, 13) ['ANDAMAN & NICOBAR ISLANDS' 'MAHARASHTRA' 'JHARKHAND' 'PUNJAB'
 'WEST BENGAL' 'KARNATAKA' 'ANDHRA PRADESH' 'TAMIL NADU'
 'HIMACHAL PRADESH' 'MADHYA PRADESH' 'CHHATTISGARH' 'KERALA' 'LAKSHADWEEP'
 'RAJASTHAN' 'GUJARAT' 'HARYANA' 'ARUNACHAL PRADESH' 'UTTARAKHAND'
 'TRIPURA' 'UTTAR PRADESH' 'ORISSA' 'BIHAR' 'TELANGANA' 'JAMMU & KASHMIR'
 'MEGHALAYA' 'GOA']

                                 JAN   FEB    MAR    APR    MAY    JUN    JUL  \
STATES                    YEAR
ANDAMAN & NICOBAR ISLANDS 2000  53.0  59.0  171.3  218.1  422.8  357.0  176.3
                          2001  89.0  15.7  143.3   30.1  705.3  370.7  341.3
                          2002  10.6   0.0   11.5  100.2  366.7  358.3  317.4
                          2003  44.3   7.9  149.2   19.4  296.3  159.9  494.9
                          2004  54.5  35.9   36.5   41.6  505.1  423.9  378.9

                                  AUG    SEP    OCT    NOV    DEC  ANNUAL
STATES                    YEAR
ANDAMAN & NICOBAR ISLANDS 2000  460.8  250.1  321.2  158.3  115.2  2763.2
                          2001  469.0  334.4  267.6  222.6   91.8  3080.9
                          2002  429.8  420.0  169.0  306.7  129.9  2620.2
                          2003  379.4  371.9  310.4   74.1   48.0  2355.9
                          2004  308.7  280.7  223.9  169.9    0.4  2460.1

In [271]:
# rainfall1.drop(columns='Parameter',inplace=True)
raingall1 = rainfall1.iloc[:,12].unstack(level=-1).reset_index()
rainfall1.iloc[:,12].unstack(level=-1).reset_index().to_csv('rainfall_cleaned.csv',sep=',',index=False)

In [272]:
rainfall1.head()

                                 JAN   FEB    MAR    APR    MAY    JUN    JUL  \
STATES                    YEAR
ANDAMAN & NICOBAR ISLANDS 2000  53.0  59.0  171.3  218.1  422.8  357.0  176.3
                          2001  89.0  15.7  143.3   30.1  705.3  370.7  341.3
                          2002  10.6   0.0   11.5  100.2  366.7  358.3  317.4
                          2003  44.3   7.9  149.2   19.4  296.3  159.9  494.9
                          2004  54.5  35.9   36.5   41.6  505.1  423.9  378.9

                                  AUG    SEP    OCT    NOV    DEC  ANNUAL
STATES                    YEAR
ANDAMAN & NICOBAR ISLANDS 2000  460.8  250.1  321.2  158.3  115.2  2763.2
                          2001  469.0  334.4  267.6  222.6   91.8  3080.9
                          2002  429.8  420.0  169.0  306.7  129.9  2620.2
                          2003  379.4  371.9  310.4   74.1   48.0  2355.9
                          2004  308.7  280.7  223.9  169.9    0.4  2460.1